{
  "name": "osc-root",
  "description": "Harvard Library Office for Scholarly Communication's main site, build and deploy",
  "version": "0.0.1",
  "private": true,
  "author": "Harvard Library OSC <osc@harvard.edu>",
  "license": "MIT",
  "devDependencies": {
    "grunt": ">=1.5.3",
    "grunt-bootlint": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": ">=3.0.0",
    "grunt-contrib-htmlmin": ">=3.1.0",
    "grunt-contrib-imagemin": ">=3.1.0",
    "grunt-contrib-uglify": ">=4.0.1",
    "grunt-exec": "^3.0.0",
    "grunt-html": "^12.1.0",
    "grunt-link-checker": ">=0.2.0",
    "grunt-newer": ">=1.1.1",
    "grunt-purifycss": ">=0.1.0",
    "grunt-rsync": ">=3.0.0",
    "grunt-sass": "~2.1.0"
  },
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
